{
  "Jwt": {
    "Issuer": "Kontakty",
    "Audience": "Kontakty",
    "Key": "To jest super haslo do'"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }



}
